# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Upload

input CreateProject {
    title: String!
    image: Upload!
    additionalInfo: [String!]!
    description: String!
}

input UpdateProject {
    title: String
    image: Upload
    additionalInfo: [String!]
    description: String
}

type Project {
    id: String!
    title: String!
    imageUrl: String!
    additionalInfo: [String!]!
    description: String!
}

type Mutation {
    createProject(input: CreateProject!): Project!
    updateProject(id: String!, input: UpdateProject!): Project!
}

type Query {
    project(id: String!): Project!
    projects(search: String): [Project!]!
}
